{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["**/*.js"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useConst": "off",
        "noParameterAssign": "off",
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUnnecessaryContinue": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "indentWidth": 2,
      "lineWidth": 120,
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
